#DB (Requires postgres driver in Spring starters)
spring.datasource.url=jdbc:postgresql://localhost:5432/pma_db
spring.datasource.username=postgres
spring.datasource.password=939950

#Ignore any dummy seed data/schema. Toggle if using resources/*.sql
spring.datasource.initialization-mode=never
#Off in production - will NOT auto derive tables based on Java entities.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false

#User-defined
version=3.0.0
